.loginScreenContainer {
  display: flex;
  height: 100vh;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  @media screen {
      @media (max-width: 576px) {
        padding: 1rem;
      }
    }
}

.loginScreenContainerImageItem {
  display: flex;
  justify-content: center;
  position: relative;
  top: 20%;
  @media screen {
    @media (max-width: 576px) {
      padding: 1rem;
    }
  }
  
}
.loginScreenContainerImageItem img {
  @media screen {
    @media (max-width: 576px) {
      width:100%;
    }
  }
}
.loginScreenContainerFormItem{
    padding-top: 10px;
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen {
        @media (max-width: 576px) {
          padding: 1rem;
        }
      }
  }

.loginScreenButton {
      font-size: large !important;
      min-height: 56px;
      min-width: 100px !important;
}