.adminButton {
    color: white !important;
    background-color: var(--epika-primary-color) !important;
    border-radius: 30px !important;
    min-width: 150px !important;
    padding: 5px 20px !important;
    transition: background-color 0.3s, color 0.3s ;
}
.adminButtonDisabled {
    color: white !important;
    background-color: rgb(145, 190, 160) !important;
    /* Disabled color */
    border-radius: 30px !important;
    min-width: 150px !important;
    padding: 5px 20px !important;
    transition: background-color 0.3s, color 0.3s;
}
.adminButton:hover {
    background-color: var(--epika-primary-color);
    color: white;
}
.adminContainer{
    margin: 25px;
    display: flex;
    justify-content: space-between;
}
.adminAgentsContainer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        margin: 10px 30px;
}
.adminAgentsTable {
    padding: 0px 70px;
}
.adminAgentsTable {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
.adminAgentsTableHeader{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
}
.adminButtonSpacing {
    display: flex;
    justify-content: flex-end;
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.adminButtonBottom {
    width: 200px !important;
    padding: 10px 20px !important;
}
.adminButtonRevert {
    color: var(--epika-primary-color) !important;
    background-color: white !important;
    min-width: 150px !important;
    padding: 5px 20px !important;
    width: 200px !important;
    padding: 10px 20px !important; 
    transition: background-color 0.3s, color 0.3s;
}