{
  "name": "epika-sms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3002 next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.16",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.16.5",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/system": "^5.16.1",
    "@mui/x-date-pickers": "^7.11.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@tanstack/react-query": "^5.32.1",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "critters": "^0.0.22",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "emoji-picker-react": "^4.9.4",
    "i": "^0.3.7",
    "lodash.debounce": "^4.0.8",
    "next": "^14.2.3",
    "npm": "^10.8.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-idle-timer": "^5.7.2",
    "react-redux": "^9.1.2",
    "react-text-mask": "^5.5.0",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4",
    "short-uuid": "^5.2.0",
    "socket.io-client": "^4.7.5",
    "universal-cookie": "^7.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-text-mask": "^5.4.14",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.2.5",
    "typescript": "5.4.5"
  }
}
