.newdealerbtn {
  height: 55px;
  background-color: #2849d7 !important;
  min-height: 36px;
  width: 119px !important;
  max-width: 165px;
  padding: 6px 10px !important;
  box-shadow: 0px 8px 16px #2849d739 !important;
  margin-bottom: 0px !important;
  align-items: center;
  border-radius: 8px !important;
}

.newdealerlabel {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 0 !important;
  text-transform: capitalize;
  letter-spacing: 0px;
}

.pac-target-input {
  padding: 40px;
  font-size: 40px;
}
