.modalDialogeMain {
    box-shadow: -10px 10px 14px #919eab50 !important;
    border-radius: 16px !important;
}

.dialogTitleStyleLogout {
    padding: 16px 20px 4px 20px;
    color: #212b36;
    font-size: 18px !important;
     
}

.dialogContentStyleLogout {
    padding: 0px 20px;
     display: flex; align-items: center;
    justify-content: flex-start !important;
}

.dialogCancelButtonStyleLogut {
    background-color: #e6ebf0;
    color: #212b36;
    padding: 10px 21px;
    border-radius: 8px !important;
    text-transform: capitalize !important;
    margin-left: 190px;
    font-weight: '700',
}

.dialogCancelButtonStyleLogut:hover {
    background-color: #e6ebf0;
}

.dialoglogoutButtonStyleLogout {
    background-color:'var(--epika-primary-color)' !important;
    color: #ffffff;
    padding: 10px 21px;
    border-radius: 8px !important;
    text-transform: capitalize !important;
    font-size: 14px;
    ;
    font-weight: '700',
}

.dialoglogoutButtonStyleLogout:hover {
    background-color: #2849d7 !important;
}

.dialogdeleteButtonStyleLogout {
    background-color: #ff4842;
    color: #ffffff;
    padding: 10px 21px;
    border-radius: 8px !important;
    font-size: 14px;
    text-transform: capitalize !important;
    ;
    font-weight: '700',
}

.dialogdeleteButtonStyleLogout:hover {
    background-color: #ff4842 !important;
}

.dialogConfirmationLogout {
    color: #212b36 !important;
    font-size: 14px !important;
}

.dialogActionsCommon {
    padding: 22px 20px;
}
.dialogOKButtonStyleLogut{
    background-color: 'var(--epika-primary-color)' !important;
    color: #ffffff;
    padding: 10px 21px;
    border-radius: 8px !important;
    text-transform: capitalize !important;
    margin-left: 190px;
    font-weight: '700',
}

.dialogOKButtonStyleLogut:hover {
    background-color: #e6ebf0;
}