:root {
  --epika-primary-color: #5CAA7F;
  --epika-primary-font-size: 1.2rem;
  --epika-primary-icon-size: 2rem;
  --epika-primary-header-size: 2.5rem;
  --header-height: 64px;
  /* Adjust as needed */
  /* --footer-height: 60px; */
  /* Adjust as needed */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow-x: hidden;
  font-family: 'Equip',sans-serif !important;
}
html body .MuiTypography-root{
  font-family: 'Equip', sans-serif !important;
}
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}
@font-face {
  font-family: Equip;
  font-weight: 400;
  font-style: normal;
  src: local('Equip-Light'), url('../fonts/Equip-Light.otf') format('opentype');
}
@font-face {
  font-family: Equip;
  font-weight: 700;
  font-style: normal;
  src: local('Equip-Bold'), url(../fonts/Equip-Bold.otf) format('opentype');
}


@font-face {
  font-family: Equip;
  font-weight: 500;
  font-style: normal;
  src: local('Equip-Medium'), url(../fonts/Equip-Medium.otf);
}

/* @font-face {
  font-family: Equip;
  font-weight: 700;
  font-style: normal;
  src: local('EquipExtended-Regular'), url(../fonts/EquipExtended-Regular.otf);
}

@font-face {
  font-family: Equip;
  font-weight: 700;
  font-style: normal;
  src: local('Equip-Italic'), url(../fonts/EquipExtended-Regular.otf);
} */

/* @font-face {
  font-family: Equip;
  font-weight: 400;
  font-style: normal;
  src: local('Equip-Regular'), url(../fonts/Equip-Bold.otf);
} */

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: light;
  }
}

.page_main__GlU4n {
  display: initial;
  flex-direction: initial;
  justify-content: initial;
  align-items: initial;
  min-height: 100vh;
}

.main {
  width: 100%;
  overflow: hidden;
}

.commonFilledBtn {
  color: #fff;
  padding: 10px 30px;
  margin-left: 10px;
  border-radius: 8px;
  width: 100px;
  box-shadow: 0 8px 16px #2849d739;
}

body .commonOutlineBtn {
  background-color: #fff !important;
  color: #2849d7 !important;
  box-shadow: none;
  border: 1px solid #2849d7;
  width: 210px;
  border-radius: 8px;
  padding: 5px 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.custom-toast-error,
.custom-toast-success {
  box-shadow: none !important;
  min-width: 320px;
  max-width: 500px;
  min-height: 56px !important;
  font-size: 14px !important;
}

.custom-toast-success {
  background: #e3ffe6 !important;
  color: #219a22 !important;
  align-items: center;
  justify-content: center;
  font-size: large !important;
}

.custom-toast-error {
  background: #f9dcdc !important;
  color: red !important;
  align-items: center;
  justify-content: center;
  font-size: large !important;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #95cfb4;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #71bb99;
}

/* .contentMarginTop {
  margin-top: 60px;
} */

.headerAppBar {
  /* position: fixed;
  top: 0; */
  width: 100%;
  height: var(--header-height);
  background-color: var(--epika-primary-color) !important;
  /* z-index: 1000; */
}

footer {
  /* position: fixed;
  left: 0;
  bottom: 0; */
  width: 100%;
  /* height: var(--footer-height); */
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  /* z-index: 1000; */
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-17 {
  font-size: 17px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-26 {
  font-size: 26px !important;
}

.fs-28 {
  font-size: 28px !important;
}

.fs-30 {
  font-size: 30px !important;
}

.fw-100 {
  font-weight: 100 !important;
}

.fw-200 {
  font-weight: 200 !important;
}

.fw-300 {
  font-weight: 300 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root.Mui-selected {
  background-color:#00000014;
}
/* global.css */

.MuiOutlinedInput-input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 100px white inset;
  -webkit-text-fill-color: default;
}